package com.vgtu.fitkb.telegram_bot.command;

import com.vgtu.fitkb.telegram_bot.bot.VGUTelegramBot;
import org.springframework.stereotype.Component;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.exceptions.TelegramApiException;
@Component
public class DocsCommand {
    public void execute(VGUTelegramBot bot, long chatId) {
        String docs = "Заселение в общежития ВГТУ\n" +
                "Скачать Памятку в формате .pdf\n" +
                "1. Заполнение заявления. Обучающийся, нуждающийся в жилой площади в общежитии, представляет в деканат факультета, на который он зачислен, заявление о предоставлении жилой площади в общежитии Студгородка (форма заявления).\n" +
                "2. Направление заявления в деканат. Заявление необходимо распечатать, заполнить и подать непосредственно в деканат соответствующего факультета или направить отсканированное заполненное заявление на электронную почту соответствующего факультета, с последующим предоставлением оригинала заявления в деканат.\n" +
                "3. Срок подачи. Сроки подачи заявлений о предоставлении жилой площади в общежитии – до 21.08.2024.\n" +
                "4. Предоставление необходимых документов. Для вселения необходимо предоставить следующие документы:\n" +
                " • паспорт (+ копия);\n" +
                " • медицинская справка в свободной форме от терапевта (можно взять по месту жительства) или копия справки 086У с данными (примерная форма справки)\n" +
                "- флюорографического обследования (можно копию ФГ),\n" +
                "- об отсутствии педикулеза, чесотки и прочих заболеваний,\n" +
                "- копия сертификата профилактических прививок,\n" +
                "- с обязательной строкой «противопоказаний для проживания в общежитии нет».\n" +
                " • фото (3*4 см) – 2 шт.;\n" +
                " • военный билет или приписное свидетельство, если такое имеется;\n" +
                " • При наличии: документы, подтверждающие отнесение к льготным категориям студентов (перечень).\n" +
                " • При наличии: сертификат о прохождении вакцинации или сведения о перенесенном заболевании COVID-19 (предоставляется по желанию). \n" +
                "5. Принятие решения о заселении и заключение договора. После принятия решения о предоставлении жилого помещения в общежитии, списки заселяемых направляются в соответствующие общежития. Обучающийся направляется к заведующему соответствующего общежития для заключения договора найма жилого помещения в общежитии.\n" +
                "Адрес общежития уточняйте в деканате соответствующего факультета или администрации студенческого городка.\n" +
                "Форма списка на вселение\n" +
                "6.  Оформление документов в общежитии. Для вселения в общежитие, обучающийся оформляет следующие документы:\n" +
                " • квитанцию об оплате за проживание в общежитии (или оформить заявление на бесплатное предоставление общежития при наличии льгот – перечень в приложении 3);\n" +
                " • договор найма жилого помещения в общежитии;\n" +
                " • акт приема-передачи жилого помещения в общежитии (выдается заведующим общежитием);\n" +
                " • дополнительно для несовершеннолетних обучающихся: согласие родителей (законных представителей) на самостоятельный вход (выход) несовершеннолетнего за территорию ВГТУ, самостоятельный выезд к месту постоянного проживания и посещение родственников.\n" +
                "7. Ознакомление с документами университета. При заселении в общежития обучающиеся обязаны:\n" +
                " • ознакомиться с настоящим Положением «Об общежитии студенческого городка», Уставом ВГТУ, Правилами внутреннего распорядка ВГТУ, Правилами проживания в общежитии студенческого городка ВГТУ; Правилами заселения, нахождения, выхода (выезда) несовершеннолетних обучающихся из общежития студенческого городка ВГТУ (несовершеннолетние обучающиеся);\n" +
                " • пройти у заведующего общежитием соответствующий инструктаж по технике безопасности, по эксплуатации электробытовых приборов, бытовой радиоаппаратуры и газового оборудования.\n" +
                " • ознакомиться с установленным порядком пользования личными электробытовыми приборами и порядком освобождения мест в общежитии Студгородка.\n" +
                "Приложение № 3: Категории обучающихся, которым жилые помещения в общежитиях предоставляются бесплатно и в первоочередном порядке \n" +
                " • являющимся детьми-сиротами и детьми, оставшимися без попечения родителей, лицами из числа детей-сирот и детей, оставшихся без попечения родителей, лицами, потерявшими в период обучения обоих родителей или единственного родителя;\n" +
                " • являющимися детьми-инвалидами, инвалидами I и II групп, инвалидами с детства;\n" +
                " • подвергшимся воздействию радиации вследствие катастрофы на Чернобыльской АЭС и иных радиационных катастроф, вследствие ядерных испытаний на Семипалатинском полигоне;\n" +
                " • являющимся инвалидами вследствие военной травмы или заболевания, полученных в период прохождения военной службы, и ветеранами боевых действии, а также студентам из числа граждан, проходивших в течение не менее трех лет военную службу по контракту на воинских должностях, подлежащих замещению солдатами, матросами, сержантами, старшинами, и уволенных с военной службы по основаниям, предусмотренным подпунктами «б» - «г» пункта 1, подпунктом «а» пункта 2 и подпунктами «а» - «в» пункта 3 статьи 51 Федерального закона «О воинской обязанности и военной службе»;\n" +
                "имеющим право на получение государственной социальной помощи.";

        SendMessage message = new SendMessage();
        message.setChatId(String.valueOf(chatId));
        message.setText(docs);

        try {
            bot.execute(message);
        } catch (TelegramApiException e) {
            e.printStackTrace();
        }
    }
}
